*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  background-image: url('https://character-customization.netlify.app/static/media/hip-square.22f03fab06033dc3aca1.png');
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.h1_heading {
  text-align: center;
  font-size: 4rem;
  color: lightseagreen;
  text-shadow: 3px 3px 1px rgb(210, 166, 23);
}

.h2_heading {
  text-align: center;
  font-size: 2.5rem;
  color: rgb(238, 163, 23);
  font-style: bold;
  text-shadow: 2px 2px 1px rgb(32, 178, 171);
}

hr {
  width: 300px;
  height: 0.4rem;
  background-color: rgba(255, 0, 0, 0.558);
  margin: 1rem 0 0.5rem;
}

.main-card_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid rgb(3, 193, 130);
  height: 300px;
  width: 250px;
  position: relative;
  background-color: rgba(239, 236, 234, 0.658);
  border-radius: 10%;
}

.img_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 2rem;
  background-color: #fff;
}

.image {
  position: absolute;
  top: 0;
  height: 225px;
  width: 225px;
  margin: 10px;
  z-index: 0;
}

.randomize-button {
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 10px;
  margin: 0 0 10px;
  padding: 6px 5px;
  background-color: tomato;
  border: 1px solid lightgray;
  color: white;
  letter-spacing: 1px;
  bottom: 0;
}

.button_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons_wrapper {
  max-width: 550px;
  height: auto;
  border: 3px solid darkorange;
  background-color: rgba(255, 183, 0, 0.202);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 1.2rem;
}

.style_buttons {
  margin: 8px;
  background-color: rgba(140, 136, 132, 0.271);
  border-radius: 10px;
}
.button_img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(240, 123, 13);
  margin: 1.5rem;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.randomize-button {
  cursor: pointer;
}

.mouth {
  z-index: 1;
}

.glasses {
  z-index: 1;
}

img[src=''] {
  display: none;
}

.body {
  z-index: 0;
}
.hair {
  z-index: 0;
}
.hats {
  z-index: 1;
}

.layer_1 {
  z-index: 0;
}

.layer_2 {
  z-index: 1;
}

.layer_3 {
  z-index: 2;
}

.noses {
  z-index: 1;
}

.facialhair {
  z-index: 2;
}

.active {
  background-color: rgba(255, 217, 0, 0.384);
  border: 2px solid goldenrod;
}

@media screen and (min-width: 700px) {
  .container {
    position: relative;
  }
  .main-card_wrapper {
    position: fixed;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
  }
  .main_button-container {
    position: absolute;
    left: 45%;
    right: 2%;
    top: 30%;
    transform: translateY(2%);
  }
}
